# TaskManagementSystem

./: README.md  package-lock.json
backend/: Env.txt  TaskManagementSystem.sln
backend/TaskManagementSystem/: Program.cs  TaskSystem.csproj  TaskSystem.http  appsettings.json
backend/TaskManagementSystem/Controllers/: AccountController.cs
backend/TaskManagementSystem/Data/: AppDbContext.cs
backend/TaskManagementSystem/Extensions/: AddAuthenticationWithJwtBearerExtension.cs  AddServicesExtension.cs  ConfigureAppSettingsExtension.cs  SeedAsyncExtensions.cs
backend/TaskManagementSystem/Migrations/: 20241216162023_InitialIdentityMigration.Designer.cs  20241216162023_InitialIdentityMigration.cs  AppDbContextModelSnapshot.cs
backend/TaskManagementSystem/Models/: AppUser.cs  Ticket.cs
backend/TaskManagementSystem/TaskSystem/: Program.cs  TaskSystem.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
backend/TaskManagementSystem/TaskSystem.Tests/: IntegrationTests.cs  TaskSystem.Tests.csproj  appsettings.Test.json
backend/TaskManagementSystem/TaskSystem.Tests/Controllers/: AccountControllerTests.cs  TaskControllerTests.cs
backend/TaskManagementSystem/TaskSystem.Tests/Data/: DesginTimeDbContextFactory.cs
backend/TaskManagementSystem/TaskSystem.Tests/Services/: TaskServiceTests.cs
backend/TaskManagementSystem/Utilities/: GlobalExceptionHandler.cs  MethodResult.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  axiosClient.ts  index.css
(+45 files in other folders)
